{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true
  },
  "include": [],
  "files": ["src/index.ts"]
}
